{
  "name": "@nexbot/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "start:prod": "NODE_ENV=production node dist/main.js"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.0",
    "@nestjs/core": "^10.3.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.3.0",
    "@nestjs/swagger": "^7.3.0",
    "@nexbot/database": "workspace:*",
    "@nexbot/shared": "workspace:*",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.7.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "ioredis": "^5.4.1",
    "openai": "^4.47.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "stripe": "^15.5.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.12.0",
    "@types/passport-jwt": "^4.0.1",
    "typescript": "^5.4.0"
  }
}
